# -*- sh -*-
#
# %COPYRIGHT%
#
# %LICENSE%
#
# DKMS configuration for the tracer module
#
# $Id$

PACKAGE_NAME="pbittracer"
PACKAGE_VERSION="1"
MODULE_NAME="${PACKAGE_NAME}"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="pbittracer"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/"
STRIP[0]="no"
