# Log4perl configuration for the Nightly Build. 
#
# $Id$

log4perl.rootLogger=DEBUG, File

# Output to file
log4perl.appender.File                       = Log::Log4perl::Appender::File
log4perl.appender.File.filename              = sub { return Nightly::getLogFileName(); }
log4perl.appender.File.layout                = PatternLayout
log4perl.appender.File.layout.ConversionPattern = %-23d{ISO8601} %-5p %5c{1} - %m%n

# Turn down some low level modules, whose logging can be rather verbose
log4perl.category.Proc.Simple = INFO
log4perl.category.Permabit.SSHMuxIPCSession = INFO

