# Log4perl configuration for Permabit module tests
#
# $Id$

log4j.rootLogger=DEBUG, A1

# A1 outputs to STDOUT
log4perl.appender.A1=Log::Dispatch::Screen
log4perl.appender.A1.layout=org.apache.log4j.PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%-23d{ISO8601} %-5p %5c{1} - %m%n

# Turn down some low level modules, whose logging can be rather verbose
log4perl.category.Proc.Simple = INFO
log4perl.category.Permabit.SSHMuxIPCSession = INFO
