# Log4perl configuration for cliquetests
#
# $Id$

# A1 outputs to STDOUT
# runtests.pl::runTest() depends on the name of this Appender (A1)
log4perl.appender.A1=Log::Dispatch::Screen
log4perl.appender.A1.stderr=0
log4perl.appender.A1.layout=org.apache.log4j.PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%-23d{ISO8601} %-5p [%5P] %5c{1} - %m%n

log4j.rootLogger=DEBUG, A1

# Turn down some low level modules, whose logging can be rather verbose
log4perl.category.Proc.Simple = INFO
log4perl.category.Permabit.SSHMuxIPCSession = INFO
